# HuskChat

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/william278/huskchat/: BukkitHuskChat.java
bukkit/src/main/java/net/william278/huskchat/api/: BukkitHuskChatAPI.java
bukkit/src/main/java/net/william278/huskchat/bukkit/: BukkitHuskChat.java  BukkitHuskChatAPI.java  HuskChatBukkit.java
bukkit/src/main/java/net/william278/huskchat/command/: BukkitCommand.java
bukkit/src/main/java/net/william278/huskchat/event/: BukkitBroadcastMessageEvent.java  BukkitChatMessageEvent.java  BukkitEvent.java  BukkitEventDispatcher.java  BukkitEventProvider.java  BukkitPrivateMessageEvent.java
bukkit/src/main/java/net/william278/huskchat/listener/: BukkitListener.java
bukkit/src/main/java/net/william278/huskchat/placeholders/: BukkitPlaceholderAPIReplacer.java
bukkit/src/main/java/net/william278/huskchat/user/: BukkitUser.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/net/william278/huskchat/: BungeeHuskChat.java
bungee/src/main/java/net/william278/huskchat/api/: BungeeHuskChatAPI.java
bungee/src/main/java/net/william278/huskchat/bungeecord/: BungeeHuskChat.java  BungeeHuskChatAPI.java  HuskChatBungee.java
bungee/src/main/java/net/william278/huskchat/command/: BungeeCommand.java
bungee/src/main/java/net/william278/huskchat/event/: BungeeBroadcastMessageEvent.java  BungeeChatMessageEvent.java  BungeeEvent.java  BungeeEventDispatcher.java  BungeeEventProvider.java  BungeePrivateMessageEvent.java
bungee/src/main/java/net/william278/huskchat/getter/: BungeePermsDataGetter.java
bungee/src/main/java/net/william278/huskchat/listener/: BungeeListener.java
bungee/src/main/java/net/william278/huskchat/user/: BungeeUser.java
bungee/src/main/resources/: bungee.yml
bungeecord/: build.gradle
bungeecord/src/main/java/net/william278/huskchat/bungeecord/: HuskChatBungee.java
bungeecord/src/main/resources/: bungee.yml  config.yml
common/: build.gradle
common/src/main/java/net/william278/huskchat/: HuskChat.java  HuskChatAPI.java
common/src/main/java/net/william278/huskchat/api/: HuskChatAPI.java
common/src/main/java/net/william278/huskchat/channel/: Channel.java
common/src/main/java/net/william278/huskchat/command/: BroadcastCommand.java  ChannelCommand.java  CommandBase.java  HuskChatCommand.java  LocalSpyCommand.java  MessageCommand.java  MsgCommand.java  OptOutMessageCommand.java  OptOutMsgCommand.java  ReplyCommand.java  ShortcutCommand.java  SocialSpyCommand.java
common/src/main/java/net/william278/huskchat/config/: Channels.java  ConfigFile.java  ConfigProvider.java  Filters.java  Locales.java  Settings.java  Webhook.java
common/src/main/java/net/william278/huskchat/discord/: DiscordHook.java  DiscordMessageFormat.java  SpicordHook.java  WebHook.java  WebhookDispatcher.java
common/src/main/java/net/william278/huskchat/event/: BroadcastMessageEvent.java  ChatMessageEvent.java  EventBase.java  EventDispatcher.java  EventProvider.java  IBroadcastMessageEvent.java  IChatMessageEvent.java  IPrivateMessageEvent.java  PrivateMessageEvent.java
common/src/main/java/net/william278/huskchat/filter/: AdvertisingFilterer.java  AsciiFilter.java  CapsFilter.java  ChatFilter.java  EmojiReplacer.java  FilterProvider.java  ProfanityFilterer.java  RegexFilter.java  RepeatFilter.java  SpamFilter.java
common/src/main/java/net/william278/huskchat/getter/: BungeePermsDataGetter.java  DataGetter.java  DefaultDataGetter.java  LuckPermsDataGetter.java
common/src/main/java/net/william278/huskchat/listener/: PlayerListener.java
common/src/main/java/net/william278/huskchat/message/: BroadcastMessage.java  ChatMessage.java  MessageManager.java  PrivateMessage.java
common/src/main/java/net/william278/huskchat/placeholderparser/: DefaultParser.java  PAPIProxyBridgeParser.java  PlaceholderParser.java  Placeholders.java
common/src/main/java/net/william278/huskchat/placeholders/: DefaultReplacer.java  PAPIProxyBridgeReplacer.java  PlaceholderReplacer.java
common/src/main/java/net/william278/huskchat/player/: ConsolePlayer.java  Player.java  PlayerCache.java
common/src/main/java/net/william278/huskchat/replacer/: EmojiReplacer.java  ReplacerFilter.java
common/src/main/java/net/william278/huskchat/user/: ConsoleUser.java  OnlineUser.java  User.java  UserCache.java
common/src/main/java/net/william278/huskchat/util/: AudiencesProvider.java  Logger.java  PlaceholderReplacer.java
common/src/main/resources/: config.yml
common/src/main/resources/discord/: embedded_message.json  inline_message.json
common/src/main/resources/languages/: bg-bg.yml  de-de.yml  en-gb.yml  es-mx.yml  hu-hu.yml  it-it.yml  messages-es-mx.yml  zh-CN.yml  zh-cn.yml
common/src/main/resources/locales/: bg-bg.yml  de-de.yml  en-gb.yml  es-mx.yml  fr-fr.yml  hu-hu.yml  id-id.yml  it-it.yml  pt-br.yml  ru-ru.yml  zh-cn.yml  zh-tw.yml
common/src/test/java/net/william278/huskchat/channel/: ChannelTests.java
common/src/test/java/net/william278/huskchat/filter/: AdvertisingFilterTests.java  AsciiFilterTests.java  CapsFilterTests.java  ProfanityFilterTests.java
common/src/test/java/net/william278/huskchat/player/: TestPlayer.java
common/src/test/java/net/william278/huskchat/user/: TestOnlineUser.java
paper/: build.gradle
paper/src/main/java/net/william278/huskchat/: PaperHuskChat.java
paper/src/main/resources/: paper-plugin.yml
plugin/: build.gradle
velocity/: build.gradle
velocity/src/main/java/net/william278/huskchat/: VelocityHuskChat.java
velocity/src/main/java/net/william278/huskchat/api/: VelocityHuskChatAPI.java
velocity/src/main/java/net/william278/huskchat/command/: VelocityCommand.java
velocity/src/main/java/net/william278/huskchat/event/: VelocityBroadcastMessageEvent.java  VelocityChatMessageEvent.java  VelocityEvent.java  VelocityEventDispatcher.java  VelocityEventProvider.java  (+1 more)
velocity/src/main/resources/: velocity-plugin.json
(+106 files in other folders)
