org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.parallel=true
org.gradle.daemon=true
javaVersion=16

plugin_version=2.5
plugin_archive=huskchat
plugin_description=A simple & customizable no-frills Minecraft proxy chat system