org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.parallel=true
org.gradle.daemon=true
javaVersion=17

plugin_version=3.0.4
plugin_archive=huskchat
plugin_description=A simple & customizable no-frills Minecraft chat system

velocity_api_version=3.3.0
velocity_minimum_build=329