dependencies {
    implementation project(path: ':common')

    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'net.alpenblock:BungeePerms:4.0-dev-140'
    compileOnly 'net.kyori:adventure-api:4.12.0'
    compileOnly 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'

    implementation 'org.bstats:bstats-bungeecord:3.0.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.1.2'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}

shadowJar {
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskchat.libraries.boostedyaml'
    relocate 'net.william278.profanitycheckerapi', 'net.william278.huskchat.libraries.profanitycheckerapi'
    relocate 'net.kyori', 'net.william278.huskchat.libraries'
    relocate 'de.themoep', 'net.william278.huskchat.libraries'

    relocate 'org.apache', 'net.william278.huskchat.libraries'
    relocate 'org.jetbrains', 'net.william278.huskchat.libraries'
    relocate 'org.intellij', 'net.william278.huskchat.libraries'
    relocate 'org.bstats', 'net.william278.huskchat.libraries.bstats'

    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude dependency(':slf4j-api')
    }
}