dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.2'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.13.0'
    compileOnly 'dev.dejvokep:boosted-yaml:1.3.1'
    compileOnly 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

shadowJar {
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskchat.libraries.boostedyaml'
    relocate 'net.william278.profanitycheckerapi', 'net.william278.huskchat.libraries.profanitycheckerapi'
    relocate 'net.william278.desertwell', 'net.william278.huskchat.libraries.desertwell'
    relocate 'de.themoep', 'net.william278.huskchat.libraries'

    relocate 'org.apache', 'net.william278.huskchat.libraries'
    relocate 'org.jetbrains', 'net.william278.huskchat.libraries'
    relocate 'org.intellij', 'net.william278.huskchat.libraries'
    relocate 'org.bstats', 'net.william278.huskchat.libraries.bstats'
    relocate 'space.arim', 'net.william278.huskchat.libraries.morepaperlib'

    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude dependency(':slf4j-api')
    }
}