plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'commons-io:commons-io:2.15.0'
    api 'dev.dejvokep:boosted-yaml:1.3.1'
    api 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    api 'net.william278:ProfanityCheckerAPI:2.0.1'
    api 'net.william278:desertwell:2.0.4'
    api 'dev.vankka:mcdiscordreserializer:4.3.0'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'net.william278:papiproxybridge:1.3'
    compileOnly 'net.kyori:adventure-api:4.14.0'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.Spicord.Spicord:spicord-common:5.0.2'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.4'

    testImplementation 'net.william278:ProfanityCheckerAPI:2.0.1'
    testImplementation 'net.kyori:adventure-api:4.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}